;
; ring0exec.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ring0exec.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ring0exec.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ring0exec.DeviceDesc% = ring0exec_Device, Root\ring0exec ; TODO: edit hw-id

[ring0exec_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ring0exec.sys

;-------------- Service installation
[ring0exec_Device.NT.Services]
AddService = ring0exec,%SPSVCINST_ASSOCSERVICE%, ring0exec_Service_Inst

; -------------- ring0exec driver install sections
[ring0exec_Service_Inst]
DisplayName    = %ring0exec.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ring0exec.sys

[ring0exec_Device.NT.Wdf]
KmdfService = ring0exec, ring0exec_wdfsect

[ring0exec_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ring0exec Installation Disk"
ring0exec.DeviceDesc = "ring0exec Device"
ring0exec.SVCDESC = "ring0exec Service"
